create table cust (
  id varchar(80) primary key,
  name  varchar(80),
  address varchar(80)
);
insert into cust (id, name) values ('DF', 'Douglas Fairbanks');
insert into cust (id, name) values ('BK', 'Buster Keaton');
insert into cust (id, name) values ('RV', 'Rudolph Valentino');
insert into cust (id, name) values ('ML', 'Myrna Loy');
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Product
create table prod (
  id varchar(80) primary key,
  name varchar(80),
  price numeric(8,2),
  stock integer
);
Price is numeric with 2 decimal points and a total of 8 digits
insert into prod (id, name, price, stock) values ('item1', 'USB Hub 4x', 15.90$, 5);
insert into prod (id, name, price, stock) values ('item2', 'SDHC Card 8 GB', 5.80$, 10);
insert into prod (id, name, price, stock) values ('item3', 'HD IDE 500 GB', 55.90$, 2);
insert into prod (id, name, price, stock) values ('item4', 'LCD Monitor 19 XL', 65.90$, 2);
------------------------------------------------------------------------------------------------------------------------------------------------------------
Order
create table ordr (
  id integer primary key,
  cust varchar(80) references cust(id) on delete set null,
  odate date
);
insert into ordr (id, cust, odate) values (1, 'DF', '2014-01-13');
insert into ordr (id, cust, odate) values (2, 'RV', '2014-02-17');
insert into ordr (id, cust, odate) values (3, 'BK', '2014-03-12');
insert into ordr (id, cust, odate) values (4, 'DF', '2014-03-23');
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Item
create table item (
  ordr integer references ordr(id) on delete set null,
  prod varchar(80) references prod(id) on delete set null,
  qty integer,
  sess varchar(80)
);
insert into item (prod, qty, ordr) values ('item1', 1, 1);
insert into item (prod, qty, ordr) values ('item2', 2, 1);
insert into item (prod, qty, ordr) values ('item3', 1, 2);
insert into item (prod, qty, ordr) values ('item4', 1, 2);
insert into item (prod, qty, ordr) values ('item5', 1, 3);
insert into item (prod, qty, ordr) values ('item6', 1, 4);
